<view class="container">
   <swiper class="swiper-items" indicator-dots="{{indicatorDots}}"  
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">  
      <block wx:key="{{item}}" wx:for="{{imgUrls}}">  
        <swiper-item>  
          <image src="{{item}}" class="slide-image" />  
        </swiper-item>  
      </block>  
    </swiper>
    <view wx:key="{{item}}" wx:for="{{item}}" >
      <navigator wx:if="{{item.type=='book'}}" url='../course/course?type=book&id={{item.id}}&name={{item.name}}&price={{item.price}}&intro={{item.intro}}&detailBook={{item.detailBook}}&imgs={{item.goods}}' >
        <view class="course">
          <view class="courese-img">
            <image src="{{item.goods[0]}}" class="course-view" />
          </view>
          <view class="course-info">
            <text class="course-info-title">{{item.name}}</text>
            <text class="course-info-teacher">{{item.pressorauthor}}</text>
            <text class="course-info-num">页数：{{item.pagesornum}}</text>
            <text class="course-info-num">{{item.sales}}人订购</text>
            <text class="course-info-value">￥\t{{item.price}}</text>
          </view>
        </view>
      </navigator>
    </view>

    <!-- <navigator url='../course/course?type=audio'>
      <view class="course">
        <view class="courese-img">
          <image src="../../image/audiocourse.jpg" class="course-view" />
        </view>
        <view class="course-info">
          <text class="course-info-title">招商引资入门课程</text>
          <text class="course-info-teacher">主讲:王老师</text>
          <text class="course-info-num">课程数：40</text>
          <text class="course-info-num">20人订购</text>
          <text class="course-info-value">￥\t199.00</text>
        </view>
      </view>
    </navigator>   -->
</view>