/* pages/course/course.wxss */
.container{
  padding: 0;
}

.course-header{
  width: 100%;
  height: 300rpx;
  background-image: url("https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1504873503536&di=c0dbb5bf7faf90b1ba5e796eacc911e0&imgtype=0&src=http%3A%2F%2F3492644.s21i-3.faiusr.com%2F2%2FABUIABACGAAgiOj4nQUo3JXyVDCFBTjLAg.jpg");
  background-size: 100% 100%;
}

.course-header-text{
  color:white;
  position:absolute;
  top:180rpx;
  left:40rpx;
}

.course-introduce-title{
  display: block;
  font-size:45rpx;
  color:#141414;
  margin: 40rpx 40rpx;
}

.course-introduce-info{
  display: block;
  margin-left: 40rpx;
}

.btn-buy{
  position: fixed;
  z-index: 999;
  bottom: 0;
  width: 100%;
  background-color: 	#4169E1;
  color: white;
  border-radius: 5rpx;
  font-family: Arial, Helvetica, sans-serif;
}
.bottom-ex{
  padding-bottom:150rpx;
}

.item-detail{
  margin-bottom: 150rpx;
}

.btn-play{
  font-size: 35rpx;
  color: #8F8F8F;
}
.course-layout{
  display: flex;
  justify-content: space-between;
}

.player{
  display: flex;
  width: 100%;
}

.play-bar{
    position: fixed;
    bottom:0rpx;
    width:100%;
    height:100rpx;
    background: -webkit-linear-gradient(top, #f9f9f9, #f3f3f3); 
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.play-bar-image-container{
    width:75rpx;
    height:75rpx;
    padding-left:30rpx;
}

.play-bar-image{
    width:75rpx;
    height:75rpx;
    border-radius: 10rpx;
}

.play-bar-text{
    flex-grow: 1;
    padding-left:20rpx;
}

.play-bar-button{
    width:40rpx;
    height:40rpx;
    padding-right:30rpx;
}