/**index.wxss**/
.profile {
  width: 100%;
  height: 100%;
  background-color: #fff;
}
.useravatar {
  display: inline-flex;
  flex-direction: row;
  align-items:baseline;
  justify-content:space-between;
  padding:0rpx 10rpx;
  margin: 0rpx 70rpx;
  width: 600rpx;
  border-bottom: 3rpx solid #CFCFCF;
}
.useravatar-key {
  color:black;
  margin: 100rpx 100rpx 20rpx 0;
  width: 90rpx;
}
.useravatar-value {
  /* margin:0 0 0 270rpx; */
  padding: 0;
  width: 120rpx;
  height: 120rpx;
}

.username {
  display: inline-flex;
  flex-direction: row;
  align-items:baseline;
  justify-content:space-between;
  padding:20rpx 10rpx;
  margin: 0rpx 70rpx;
  width: 600rpx;
  border-bottom: 3rpx solid #CFCFCF;
}
.username-key {
  color:black;
}
.username-value{
  margin-left: 330rpx;
}

.cardholder {
  display: inline-flex;
  flex-direction: row;
  align-items:baseline;
  justify-content:space-between;
  padding:20rpx 10rpx;
  margin: 0rpx 70rpx;
  width: 600rpx;
  border-bottom: 3rpx solid #CFCFCF;
}
.card-holder {
  color: black;
}
.card-in {
  margin-left: 450rpx;
  font-size: 35rpx;
}